#NUXT_***_***
# EasyPay Credentials NUXT_EASYPAY_***
NUXT_EasyPay_TOKEN=
NUXT_EasyPay_USER=
NUXT_EasyPay_PASSWORD=
# EasyPay Credentials NUXT_IDRAM_***
NUXT_IDRAM_USER=
NUXT_IDRAM_PASSWORD=
# EasyPay Credentials #NUXT_TELCELL_***
NUXT_NUXT_TELCELL_USER=
NUXT_NUXT_TELCELL_PASSWORD=
# EasyPay Credentials #NUXT_MOBIDRAM_***
#NUXT_MOBIDRAM_USER=
#NUXT_MOBIDRAM_PASSWORD=